<!DOCTYPE html>
<html>
<head>
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    // Wait for the DOM content to be fully loaded before executing Stripe logic
    document.addEventListener("DOMContentLoaded", function() {
      // Define the initializeStripe function in the global scope
      function initializeStripe(clientSecret, publicKey) {
        console.log("Initializing Stripe with clientSecret:", clientSecret);
        var stripe = Stripe(publicKey);
        var elements = stripe.elements();
        var card = elements.create('card');
        card.mount('#card-element'); // Mount the card element to the page

        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
          event.preventDefault();
          stripe.confirmCardPayment(clientSecret, {
            payment_method: {
              card: card,
              billing_details: {
                name: 'Test User'
              }
            }
          }).then(function(result) {
            if (result.error) {
              alert(result.error.message);
            } else if (result.paymentIntent.status === 'succeeded') {
              alert('Payment Successful!');
            }
          });
        });
      }

      // Example usage: Initialize Stripe with actual values for clientSecret and publicKey
      const clientSecret = 'your-client-secret';  // Replace with your actual client secret from backend
      const publicKey = 'your-public-key';  // Replace with your actual public key from Stripe
      initializeStripe(clientSecret, publicKey);
    });
  </script>

  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="first">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!-- PayPal SDK -->
  <script src="https://www.paypal.com/sdk/js?client-id=AWl8BrcC_9CMymu9yJyWKNfvqCEtFZaJ2BVNstPBO75aacWOGx9kkcTZEP66RQXfWkiefPxx9Oe25rPC&components=buttons"></script>

  <title>first</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<!-- Flutter Bootstrap -->
<script src="flutter_bootstrap.js" async></script>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>

<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-86UTgKSTmSjppYQccJKIbHLjXfc-Q0o&callback=initMap&libraries=places&v=weekly" async></script>
<script>
  let map;
  let marker;

  function initMap() {
    const initialLocation = { lat: 37.7749, lng: -122.4194 }; // Default location (San Francisco)

    map = new google.maps.Map(document.getElementById("map"), {
      center: initialLocation,
      zoom: 12,
    });

    marker = new google.maps.Marker({
      position: initialLocation,
      map: map,
      title: "San Francisco",
    });
  }
</script>

<!-- Stripe JS SDK -->

<!-- The form to handle payment -->
<form id="payment-form">
  <div id="card-element">
    <!-- A Stripe Element will be inserted here. -->
  </div>

  <!-- Used to display form errors. -->
  <div id="card-errors" role="alert"></div>

  <button type="submit">Submit Payment</button>
</form>

<!-- Firebase Configuration -->
</body>
</html>
