# healup

./: firebase.json  pubspec.yaml
Back/: .env  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/first/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
lib/: firebase_options.dart  homepage.dart  main.dart
lib/Doctors/: DoctorAppointmentManagement.dart  DoctorLoginPage.dart  DoctorMainPage.dart  DoctorProfilePage.dart  PrescriptionFormPage.dart  displayPatDoc.dart  docChat.dart  ehr_detail_screen.dart  prescriptionForm.dart  reportForm.dart  search_screen.dart
lib/Doctors/appointemnt/: PrescriptionFormPage.dart  reportForm.dart
lib/Doctors/chat/: displayPatDoc.dart  docChat.dart
lib/Doctors/login/: DoctorLoginPage.dart
lib/Doctors/search/: search_screen.dart
lib/management/: managementLogin.dart  mm.dart
lib/management/doctor/: AddDoctorPage.dart  doctorDetailPage.dart  doctorList.dart
lib/management/managements/: AddManagementPage.dart  managementDetailPage.dart  managementList.dart
lib/management/medication/: AddMedicationPage.dart  EditMedicationPage.dart  medicationDetailPage.dart  medicationList.dart
lib/management/order/: orderDetailPage.dart  orderList.dart
lib/management/patient/: ManagementMainPage.dart  patientDetailPage.dart
lib/patient/: PatientPage.dart  homeTab.dart
lib/patient/Appointement/: AllDoctorsPage.dart  EHRdetailsPage.dart  ScheduleScreen.dart  bill.dart  cardinformation.dart  map_screen.dart  mappage.dart  patApp.dart  patientPrescriptionForm.dart  paymentManager2.dart  payment_option.dart  paypal.dart  (+2 more)
lib/services/: animation.dart  apimedic_service.dart  chat_service.dart  doctorService.dart  patientService.dart
web/: index.html
(+19 files in other folders)
